{
  "expo": {
    "name": "Bluvi",
    "slug": "coolfitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "scheme": "coolfitness",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unnamed0631.coolfitness",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.318584995310-1vas2k1v93sqkk5lf8ilis94leoib0ge"
            ]
          }
        ]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.unnamed0631.coolfitness",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/img/logo.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ],
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/img/logo_text.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCanary": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90489b54-2458-4406-a394-e31059a52f0f"
      }
    },
    "owner": "unnamed0631",
    "runtimeVersion": "appVersion",
    "updates": {
      "url": "https://u.expo.dev/90489b54-2458-4406-a394-e31059a52f0f"
    }
  }
}