{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production"
    }
  }
}